#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

//  Function from Iñigo Quiles
//  www.iquilezles.org/www/articles/functions/functions.htm
float impulse( float k, float x ){
    float h = k*x;
    return h*exp(1.0-h);
}

float plot(vec2 st, float pct){
  return  smoothstep( pct-0.812, pct, st.y) -
          smoothstep( pct, pct+0.724, st.y);
}

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution;

    float y = impulse(u_time,u_time*6.);

    vec3 color = vec3(y);

    float pct = plot(st,y);
    color = (1.0-pct)*color+pct*vec3(1.000,0.846,0.356);

    gl_FragColor = vec4(color,1.0);
}
